TARGET=sud.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/italy/sud-latest.osm.pbf
POLY_FILE=resources/sud.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
